# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/ALUs.sv" \
"../../../../project_1.srcs/sources_1/new/DtoE_stage.sv" \
"../../../../project_1.srcs/sources_1/new/EtoW_stage.sv" \
"../../../../project_1.srcs/sources_1/new/Extend1.sv" \
"../../../../project_1.srcs/sources_1/new/Extend2.sv" \
"../../../../project_1.srcs/sources_1/new/FtoD_stage.sv" \
"../../../../project_1.srcs/sources_1/new/PC_target.sv" \
"../../../../project_1.srcs/sources_1/new/PcPlus8.sv" \
"../../../../project_1.srcs/sources_1/new/Pcounter.sv" \
"../../../../project_1.srcs/sources_1/new/controller.sv" \
"../../../../project_1.srcs/sources_1/new/data_mem.sv" \
"../../../../project_1.srcs/sources_1/new/encoder_muxs.sv" \
"../../../../project_1.srcs/sources_1/new/hazard_unit.sv" \
"../../../../project_1.srcs/sources_1/new/inst_fetch.sv" \
"../../../../project_1.srcs/sources_1/new/inst_mem.sv" \
"../../../../project_1.srcs/sources_1/new/register_file.sv" \
"../../../../project_1.srcs/sources_1/new/result_muxs.sv" \
"../../../../project_1.srcs/sources_1/new/TOP_mod.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
